# Data Preparation & Exploration

## Key Takeaways:
By the end of this module, students will have a solid understanding of data preparation techniques using [Pandas](../MLG382%20modules/00-python4ds-and-ml-foundation.ipynb#introduction_to_pandas), enabling them to clean, transform, and engineer features in datasets for downstream machine learning tasks. 

We are going to use house price data from 5 different CSV files to preprocess the data for analysis-ready in order to predict the price of a house/apartment using Predictive methods (Linear and Non-linear models).

## Introduction to Pandas Library:

___Overview of Pandas:___ a powerful Python library for data manipulation and analysis.
- Understanding `DataFrames` and `Series`:

     - the two primary data structures in Pandas.
- Installation and importing Pandas.

In [5]:
# Supress warnings
import warnings
warnings.simplefilter(action="ignore", category=FutureWarning)

# to install use "!pip install package_name"
import pandas as pd
import numpy as np

## Loading and Inspecting Data:

__Reading:__ 

[Import data from various sources](../MLG382%20modules/00-python4ds-and-ml-foundation.ipynb#introduction_to_pandas): `CSV` files, `Excel` files, `SQL` databases, etc.

__Basic data inspection techniques:__
- Viewing the first few rows with `.head()` method.
- Checking data types, column names, and shape with `.info()` and `.shape` attributes.
- Statistical summary with `.describe()` method.

In [9]:
df = pd.read_csv('./data/buenos-aires-real-estate-1.csv')
df.head()

,operation,property_type,place_with_parent_names,lat-lon,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses,properati_url
0,sell,apartment,|Argentina|Capital Federal|Villa Crespo|,"-34.6047834183,-58.4586812499",180000.0,USD,2729232.0,180000.0,120.0,110.0,1500.000000,1636.363636,NaN,4.0,NaN,http://villa-crespo.properati.com.ar/12egq_ven...
1,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|La Matanza...,NaN,250000.0,USD,3790600.0,250000.0,117.0,120.0,2136.752137,2083.333333,NaN,4.0,NaN,http://ramos-mejia.properati.com.ar/s7pd_venta...
2,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Morón|Cast...,"-34.6497002,-58.658073",410000.0,USD,6216584.0,410000.0,410.0,220.0,1000.000000,1863.636364,NaN,NaN,NaN,http://castelar-moron.properati.com.ar/11vgn_v...
3,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Tres de Fe...,"-34.5957086,-58.5669503",180000.0,USD,2729232.0,180000.0,200.0,135.0,900.000000,1333.333333,NaN,5.0,NaN,http://tres-de-febrero.properati.com.ar/7f7u_v...
4,sell,apartment,|Argentina|Capital Federal|Chacarita|,"-34.5846508988,-58.4546932614",129000.0,USD,1955949.6,129000.0,76.0,70.0,1697.368421,1842.857143,NaN,NaN,NaN,http://chacarita.properati.com.ar/10qlv_venta_...

__Clean Column Names__

We use this sample data to demonstrate how to clean names of columns in a dataset.

In [7]:
# Considering some columns of the available dataset 
# might have column names that requires to be cleaned.
col_df = pd.DataFrame(data={'First Name': ['eddy', 'peter', 'john', 'robert', 'leo'],
                        'Test Score': [45, 34, 67, 87, 78]})

from skimpy import clean_columns
clean_columns(col_df)

ModuleNotFoundError: No module named 'skimpy'

__Check Data Quality__

In [10]:
# checking missing values, data types, shape of the data
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8606 entries, 0 to 8605
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   operation                   8606 non-null   object
 1   property_type               8606 non-null   object
 2   place_with_parent_names     8606 non-null   object
 3   lat-lon                     6936 non-null   object
 4   price                       7590 non-null   float64
 5   currency                    7590 non-null   object
 6   price_aprox_local_currency  7590 non-null   float64
 7   price_aprox_usd             7590 non-null   float64
 8   surface_total_in_m2         5946 non-null   float64
 9   surface_covered_in_m2       7268 non-null   float64
 10  price_usd_per_m2            4895 non-null   float64
 11  price_per_m2                6520 non-null   float64
 12  floor                       1259 non-null   float64
 13  rooms                       4752 non-null   float64
 14  expenses                    875 non-null    object
 15  properati_url               8606 non-null   object
dtypes: float64(9), object(7)
memory usage: 1.1+ MB
None

In [11]:
# check the dimension of the data
print(f'The data has {df.shape[0]} rows and {df.shape[1]} columns.')

The data has 8606 rows and 16 columns.

As the objective says, we want to build a ML model to predict house price using most significant features from the data. Let's have a look at irrelevant features.

__Irrelevant Features__
- properti_url

In [12]:
# dropping irrelevant feature(s)
df2 = df.drop(columns=['properati_url'], inplace=False)

# check dimension of the data
print(f'The data has {df2.shape[0]} rows and {df2.shape[1]} columns.')

The data has 8606 rows and 15 columns.

### Skimpy for Data Profiling

__Reading:__ [__skimpy__](https://www.kaggle.com/code/rhythmcam/eda-basic-skimpy-usage) gives an alternative to `.describe()` with a rich summary. It provides information about missing values, data types, shape of the data and summary statistics.

In [ ]:
# Alternative to `.describe()` with more detailed summary
from skimpy import skim
skim(df)

╭──────────────────────────────────────────────── skimpy summary ─────────────────────────────────────────────────╮
│          Data Summary                Data Types                                                                 │
│ ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓ ┏━━━━━━━━━━━━━┳━━━━━━━┓                                                          │
│ ┃ dataframe         ┃ Values ┃ ┃ Column Type ┃ Count ┃                                                          │
│ ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩ ┡━━━━━━━━━━━━━╇━━━━━━━┩                                                          │
│ │ Number of rows    │ 8606   │ │ float64     │ 9     │                                                          │
│ │ Number of columns │ 16     │ │ string      │ 7     │                                                          │
│ └───────────────────┴────────┘ └─────────────┴───────┘                                                          │
│                                                     number                                                      │
│ ┏━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┓  │
│ ┃ column_name    ┃ NA   ┃ NA %  ┃ mean    ┃ sd      ┃ p0  ┃ p25     ┃ p50     ┃ p75     ┃ p100      ┃ hist   ┃  │
│ ┡━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━┩  │
│ │ price          │ 1016 │ 11.81 │  300000 │  510000 │   0 │   95000 │  160000 │  300000 │  11000000 │   ▇    │  │
│ │ price_aprox_lo │ 1016 │ 11.81 │ 3600000 │ 4800000 │   0 │ 1400000 │ 2200000 │ 4000000 │ 120000000 │   ▇    │  │
│ │ cal_currency   │      │       │         │         │     │         │         │         │           │        │  │
│ │ price_aprox_us │ 1016 │ 11.81 │  240000 │  310000 │   0 │   90000 │  150000 │  260000 │   8000000 │   ▇    │  │
│ │ d              │      │       │         │         │     │         │         │         │           │        │  │
│ │ surface_total_ │ 2660 │ 30.91 │     250 │     940 │   0 │      48 │      95 │     250 │     62000 │   ▇    │  │
│ │ in_m2          │      │       │         │         │     │         │         │         │           │        │  │
│ │ surface_covere │ 1338 │ 15.55 │     140 │     760 │   0 │      46 │      76 │     160 │     62000 │   ▇    │  │
│ │ d_in_m2        │      │       │         │         │     │         │         │         │           │        │  │
│ │ price_usd_per_ │ 3711 │ 43.12 │    1700 │    1600 │   0 │     920 │    1600 │    2200 │     55000 │   ▇    │  │
│ │ m2             │      │       │         │         │     │         │         │         │           │        │  │
│ │ price_per_m2   │ 2086 │ 24.24 │    3700 │   12000 │ 2.2 │    1400 │    2000 │    2700 │    450000 │   ▇    │  │
│ │ floor          │ 7347 │ 85.37 │     8.8 │      60 │   1 │       2 │       3 │       6 │      1500 │   ▇    │  │
│ │ rooms          │ 3854 │ 44.78 │     3.1 │     1.4 │   1 │       2 │       3 │       4 │        20 │   ▇▁   │  │
│ └────────────────┴──────┴───────┴─────────┴─────────┴─────┴─────────┴─────────┴─────────┴───────────┴────────┘  │
│                                                     string                                                      │
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓  │
│ ┃ column_name                         ┃ NA       ┃ NA %       ┃ words per row           ┃ total words        ┃  │
│ ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩  │
│ │ operation                           │        0 │          0 │                       1 │               8606 │  │
│ │ property_type                       │        0 │          0 │                       1 │               8606 │  │
│ │ place_with_parent_names             │        0 │          0 │                     4.3 │              36793 │  │
│ │ lat-lon                             │     1670 │      19.41 │                    0.81 │               6936 │  │
│ │ currency                            │     1016 │      11.81 │                    0.88 │               7590 │  │
│ │ expenses                            │     7731 │      89.83 │                     0.1 │                875 │  │
│ │ properati_url                       │        0 │          0 │                       1 │               8606 │  │
│ └─────────────────────────────────────┴──────────┴────────────┴─────────────────────────┴────────────────────┘  │
╰────────────────────────────────────────────────────── End ──────────────────────────────────────────────────────╯

## Cleaning Data:

__Reading:__ Every data scientist need to be careful when [__handing missing values__](https://www.linkedin.com/advice/0/what-pros-cons-deleting-rows-columns-missing-values#:~:text=One%20common%20approach%20to%20handling,randomly%20distributed%20across%20the%20dataset.). These values can be in numeric or string data type. Depending on the business problem and data types, missing values can be dropped or replaced. We will discuss various ways to handle missing values.

___Handling Missing Values:___
- Identifying missing values with `.isnull()` method.

In [13]:
# check missing values in %age
missing_values = (
    df.isnull().sum()/len(df)*100
).astype(int)

print(f'Column\t\t\t% missing')
print(f'{"-"}'*35)
missing_values

Column			% missing
-----------------------------------

operation                      0
property_type                  0
place_with_parent_names        0
lat-lon                       19
price                         11
currency                      11
price_aprox_local_currency    11
price_aprox_usd               11
surface_total_in_m2           30
surface_covered_in_m2         15
price_usd_per_m2              43
price_per_m2                  24
floor                         85
rooms                         44
expenses                      89
properati_url                  0
dtype: int32

___Dealing with missing values:___ 

__Reading:__ How to deal with missing values using [pandas](https://www.w3schools.com/python/pandas/ref_df_fillna.asp#:~:text=The%20fillna()%20method%20replaces,in%20the%20original%20DataFrame%20instead.) and [scikit-learn](https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html).
- dropping rows/columns using [`.dropna()`](https://jakevdp.github.io/PythonDataScienceHandbook/03.04-missing-values.html) or imputation with `.fillna()` method or using `scikit-learn` library - `SimpleImputer`(for univariate whereby a specific strategy is set based on the data type).

In [14]:
price_features = ['price', 'price_usd_per_m2', 'price_per_m2', 'price_aprox_usd']
price_df = df[price_features]
price_df

         price  price_usd_per_m2  price_per_m2  price_aprox_usd
0     180000.0       1500.000000   1636.363636         180000.0
1     250000.0       2136.752137   2083.333333         250000.0
2     410000.0       1000.000000   1863.636364         410000.0
3     180000.0        900.000000   1333.333333         180000.0
4     129000.0       1697.368421   1842.857143         129000.0
...        ...               ...           ...              ...
8601  125000.0               NaN   1785.714286         125000.0
8602  480000.0        702.781845   2042.553191         480000.0
8603  510000.0               NaN   1992.187500         510000.0
8604   78000.0       1500.000000   1500.000000          78000.0
8605   65000.0        722.222222   1083.333333          65000.0

[8606 rows x 4 columns]

In [15]:
# Using  .fillna() method from Pandas
for col in price_df.columns:

    price_df[col].fillna(

        # select column
        price_df[col]
        # drop nan
        .dropna()
        # calculate the mean
        .mean()
        )
price_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8606 entries, 0 to 8605
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             7590 non-null   float64
 1   price_usd_per_m2  4895 non-null   float64
 2   price_per_m2      6520 non-null   float64
 3   price_aprox_usd   7590 non-null   float64
dtypes: float64(4)
memory usage: 269.1 KB

In [16]:
area_features = ['surface_total_in_m2', 'surface_covered_in_m2']
area_df = df[area_features]
area_df

      surface_total_in_m2  surface_covered_in_m2
0                   120.0                  110.0
1                   117.0                  120.0
2                   410.0                  220.0
3                   200.0                  135.0
4                    76.0                   70.0
...                   ...                    ...
8601                  NaN                   70.0
8602                683.0                  235.0
8603                  0.0                  256.0
8604                 52.0                   52.0
8605                 90.0                   60.0

[8606 rows x 2 columns]

In [18]:
# Using scikit-learn library
from sklearn.impute import SimpleImputer

for col in area_df.columns:
    imp_num = SimpleImputer(strategy='mean') # use 'most_frequent' for cat features
    area_df = pd.DataFrame(
        imp_num.fit_transform(area_df), # This will be a Series so convert it to a DataFrame
        columns=area_df.columns
    )

area_df

      surface_total_in_m2  surface_covered_in_m2
0              120.000000                  110.0
1              117.000000                  120.0
2              410.000000                  220.0
3              200.000000                  135.0
4               76.000000                   70.0
...                   ...                    ...
8601           252.829129                   70.0
8602           683.000000                  235.0
8603             0.000000                  256.0
8604            52.000000                   52.0
8605            90.000000                   60.0

[8606 rows x 2 columns]

___Handling Duplicates:___

__Reading:__ [How to handle duplicates.](https://www.w3schools.com/python/pandas/pandas_cleaning_duplicates.asp)

- Detecting duplicates with `.duplicated()` method.
- Removing duplicates with `.drop_duplicates()` method.

In [19]:
# checking duplicated values
df.duplicated().value_counts()

False    8606
Name: count, dtype: int64

___Handling Outliers:___

__Reading:__ [How to detect outliers in Machine Learning.](https://www.freecodecamp.org/news/how-to-detect-outliers-in-machine-learning/)

- [Identifying outliers](https://www.analyticsvidhya.com/blog/2021/05/feature-engineering-how-to-detect-and-remove-outliers-with-python-code/) using visualization and statistical techniques.
- Handling outliers: filtering or transforming data.

In [20]:
import matplotlib.pyplot as plt
import plotly.express as px

fig = px.box(
    data_frame=price_df, 
    x='price_aprox_usd', 
    orientation='h',
    title='Boxplo/t of the Target (price_aprox_usd) - With Outliers'
)

fig.update_layout(xaxis_title='Target')
fig.show()

ModuleNotFoundError: No module named 'plotly'

In [42]:
price_df[price_df['price_aprox_usd'] < 300_000]

         price  price_usd_per_m2  price_per_m2  price_aprox_usd
0     180000.0       1500.000000   1636.363636         180000.0
1     250000.0       2136.752137   2083.333333         250000.0
3     180000.0        900.000000   1333.333333         180000.0
4     129000.0       1697.368421   1842.857143         129000.0
5     120000.0        666.666667    666.666667         120000.0
...        ...               ...           ...              ...
8598   85000.0       3148.148148   3148.148148          85000.0
8600  190000.0        365.384615   1652.173913         190000.0
8601  125000.0               NaN   1785.714286         125000.0
8604   78000.0       1500.000000   1500.000000          78000.0
8605   65000.0        722.222222   1083.333333          65000.0

[5986 rows x 4 columns]

In [43]:
# Use Boolean masking to filter the price
mask_price = price_df['price_aprox_usd'] < 300_000

fig = px.box(
    data_frame=price_df[mask_price], 
    x='price_aprox_usd', 
    orientation='h',
    title='Boxplot of the Target (price_aprox_usd) - Without Outliers')

fig.update_layout(xaxis_title='Target')
fig.show()

NameError: name 'px' is not defined

## Data Transformation:

___Encoding Categorical Variables:___
- [Converting categorical variables](https://www.datacamp.com/tutorial/categorical-data) to numerical using one-hot encoding or [label encoding](https://www.geeksforgeeks.org/ml-label-encoding-of-datasets-in-python/?ref=lbp).
- Using Pandas [get_dummies()](https://www.geeksforgeeks.org/python-pandas-get_dummies-method/) function or `OneHotEncoder` from [category_encoders](https://contrib.scikit-learn.org/category_encoders/onehot.html#category_encoders.one_hot.OneHotEncoder) or from [scikit-learn](https://www.geeksforgeeks.org/ml-one-hot-encoding/?ref=lbp) for one-hot encoding.

In [20]:
cat_num_df = pd.DataFrame({
    'Fruit': ['Apple', 'Orange', 'Mango', 'Apple', 'Orange'],
    'Quantity': [10, 15, 20, 8, 13],
    'Price': [150, 300, 135, 150, 300]
})
cat_num_df

    Fruit  Quantity  Price
0   Apple        10    150
1  Orange        15    300
2   Mango        20    135
3   Apple         8    150
4  Orange        13    300

In [21]:
encoded_getdummies_df = pd.get_dummies(
    cat_num_df[['Fruit']], 
    columns=['Fruit'], 
    dtype=float) # specify data type else it will return Boolean type
encoded_getdummies_df

   Fruit_Apple  Fruit_Mango  Fruit_Orange
0          1.0          0.0           0.0
1          0.0          0.0           1.0
2          0.0          1.0           0.0
3          1.0          0.0           0.0
4          0.0          0.0           1.0

In [23]:
from category_encoders import OneHotEncoder
ohe = OneHotEncoder(use_cat_names=True, cols=['Fruit'])

#Extract categorical columns from the dataframe
encoded_ohe_df =ohe.fit_transform(cat_num_df)
encoded_ohe_df

   Fruit_Apple  Fruit_Orange  Fruit_Mango  Quantity  Price
0            1             0            0        10    150
1            0             1            0        15    300
2            0             0            1        20    135
3            1             0            0         8    150
4            0             1            0        13    300

___Scaling Numerical Data:___

Feature scaling
- __[Standardization](https://www.geeksforgeeks.org/ml-feature-scaling-part-2/?ref=lbp):__ scaling features to have mean of 0 and standard deviation of 1.
- __[Normalization](https://www.geeksforgeeks.org/ml-feature-scaling-part-2/?ref=lbp):__ scaling features to a range between 0 and 1.
- Using `StandardScaler` and `MinMaxScaler` from Scikit-learn.

For the demonstration purpose, we will use the dataset which you can download from [here](https://drive.google.com/file/d/1J7dPhnj2yBuzPwYraFU6cpCsa8Va3fiM/view?usp=share_link).

In [406]:
# URL of the CSV file
url = "https://drive.google.com/uc?id=1J7dPhnj2yBuzPwYraFU6cpCsa8Va3fiM"

# Read the CSV file from the URL
url_df = pd.read_csv(url)

# Display the first few rows of the DataFrame
url_df.head()

   LotArea  MSSubClass
0     8450          60
1     9600          20
2    11250          60
3     9550          70
4    14260          60

In [407]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler, Normalizer

ss = StandardScaler() # Similar when using Normalizer, MinMaxScaler, just change the scaler
ss_scaled_df = pd.DataFrame(ss.fit_transform(url_df), columns=url_df.columns)
ss_scaled_df

       LotArea  MSSubClass
0    -0.207142    0.073375
1    -0.091886   -0.872563
2     0.073480    0.073375
3    -0.096897    0.309859
4     0.375148    0.073375
...        ...         ...
1455 -0.260560    0.073375
1456  0.266407   -0.872563
1457 -0.147810    0.309859
1458 -0.080160   -0.872563
1459 -0.058112   -0.872563

[1460 rows x 2 columns]

## Feature Engineering:

__Creating New Features:__
- Feature creation based on domain knowledge or existing variables.
- Techniques like boolean masking and string split will be used.

Considering the data from `df2`, we want to extract `neigborhood` from `place_with_parent_names` as well as splitting `lat-lon` feature into 2 features `lat` and `lon`.

We need to filter our data to only focus on houses from `Capital Federal` district.

In [24]:
# Back to our house price dataset
df2.head()

,operation,property_type,place_with_parent_names,lat-lon,price,currency,price_aprox_local_currency,price_aprox_usd,surface_total_in_m2,surface_covered_in_m2,price_usd_per_m2,price_per_m2,floor,rooms,expenses
0,sell,apartment,|Argentina|Capital Federal|Villa Crespo|,"-34.6047834183,-58.4586812499",180000.0,USD,2729232.0,180000.0,120.0,110.0,1500.000000,1636.363636,NaN,4.0,NaN
1,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|La Matanza...,NaN,250000.0,USD,3790600.0,250000.0,117.0,120.0,2136.752137,2083.333333,NaN,4.0,NaN
2,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Morón|Cast...,"-34.6497002,-58.658073",410000.0,USD,6216584.0,410000.0,410.0,220.0,1000.000000,1863.636364,NaN,NaN,NaN
3,sell,house,|Argentina|Bs.As. G.B.A. Zona Oeste|Tres de Fe...,"-34.5957086,-58.5669503",180000.0,USD,2729232.0,180000.0,200.0,135.0,900.000000,1333.333333,NaN,5.0,NaN
4,sell,apartment,|Argentina|Capital Federal|Chacarita|,"-34.5846508988,-58.4546932614",129000.0,USD,1955949.6,129000.0,76.0,70.0,1697.368421,1842.857143,NaN,NaN,NaN

In [25]:
# boolean masking to filter data
mask_hse = df2['property_type'] == 'house'
mask_neighborhood = df2['place_with_parent_names'].str.contains('Capital Federal')

# Filter dataset
df3 = df2[mask_hse & mask_neighborhood & mask_price]
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78 entries, 184 to 8600
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   operation                   78 non-null     object
 1   property_type               78 non-null     object
 2   place_with_parent_names     78 non-null     object
 3   lat-lon                     76 non-null     object
 4   price                       78 non-null     float64
 5   currency                    78 non-null     object
 6   price_aprox_local_currency  78 non-null     float64
 7   price_aprox_usd             78 non-null     float64
 8   surface_total_in_m2         51 non-null     float64
 9   surface_covered_in_m2       65 non-null     float64
 10  price_usd_per_m2            48 non-null     float64
 11  price_per_m2                65 non-null     float64
 12  floor                       1 non-null      float64
 13  rooms                       43 non-null     float64
 14  expenses                    0 non-null      object
dtypes: float64(9), object(6)
memory usage: 9.8+ KB

In [26]:
# Split "lat-lon" column
df4 = (
    df3["lat-lon"].str.split(",", expand=True).astype(float)

).set_axis(["lat", "lon"], axis=1)

In [27]:
 # Get place name
df5 = pd.DataFrame(
    df3["place_with_parent_names"].str.split("|", expand=True)[3]
).set_axis(['neighborhood'], axis=1)

In [28]:
df2['neighborhood'] = df5['neighborhood']
df2[['lat', 'lon']] = df4
df2.drop(columns=['operation','property_type','place_with_parent_names','lat-lon'], inplace=True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8606 entries, 0 to 8605
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   price                       7590 non-null   float64
 1   currency                    7590 non-null   object
 2   price_aprox_local_currency  7590 non-null   float64
 3   price_aprox_usd             7590 non-null   float64
 4   surface_total_in_m2         5946 non-null   float64
 5   surface_covered_in_m2       7268 non-null   float64
 6   price_usd_per_m2            4895 non-null   float64
 7   price_per_m2                6520 non-null   float64
 8   floor                       1259 non-null   float64
 9   rooms                       4752 non-null   float64
 10  expenses                    875 non-null    object
 11  neighborhood                78 non-null     object
 12  lat                         76 non-null     float64
 13  lon                         76 non-null     float64
dtypes: float64(11), object(3)
memory usage: 941.4+ KB

# References & Further Reading

- [A guide to basic math operations in Python](https://codingexplained.com/coding/python/basic-math-operators-in-python)
- [Python documentation on built-in data types](https://docs.python.org/3/library/stdtypes.html)
- [Summary of Python data types](https://www.w3schools.com/python/python_datatypes.asp)
- [Tutorial on type conversion in Python](https://www.datacamp.com/community/tutorials/python-data-type-conversion)
- [An introduction to lists in Python](https://www.w3schools.com/python/python_lists.asp)
- [Calculating mean, median, and mode in Python](https://stackabuse.com/calculating-mean-median-and-mode-in-python/)
- [A brief tutorial of For Loops](https://www.w3schools.com/python/python_for_loops.asp)